*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /*Text font*/
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-mq-texting: 'Roboto', sans-serif;
  --ff-mq-footer: 'Open Sans', sans-serif;
/*font size*/
  font-size: 62.5%;
  --fs-header: 4.0rem;
  --fs-body: 2.0rem;
  /*colors*/
  --bg-header-color: #8E9AAF;
  --bg-headerbar-color: #CBC0D3;
  --bg-body-color: #EFF1FF;
}

.page{
  max-width: clamp(700rem, 20rem + 60vw, 19.95rem);
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;

  
  width: 100%;
  height: 24rem;
  background-color: var(--bg-header-color);
}

.logo{
  margin: 3.2rem 0 0 0;
  width: 14rem;
  height: 14rem;
  
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

.barra{
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--bg-headerbar-color);
  width: 100%;
  height: 4.9rem;
}

h1{
  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
  font-size: var(--fs-header);
  letter-spacing: 0.05em;
  line-height: 3.4rem;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
}

main{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  padding: 1.5rem 3.2rem 6.0rem 3.2rem;
}

p{
  text-align: center;
  
  font-family: var(--ff-texting);
  font-style: normal;
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 1.5rem;




  margin: 0 0 6.3rem 0;

  color: #23053A;
}

.textaside{
  display: none;
}

.cards{
  display: grid;
  grid-row-gap: 3.2rem;
  grid-template-areas: 
  "A"
  "B"
  "C"
  "D";

  

  position: relative;

  animation: topdown 900ms;
}

.card1 img{
  height: 25rem;
  object-fit: cover;
}

.card2 img{
  height: 45rem;
  object-fit: cover;
}

.card3 img{
  height: 25rem;
  object-fit: cover;
}

.card4 img{
  height: 45rem;
  object-fit: cover;
}
.cards .card1:nth-child(1){
  
  
  
    
}

.cards .card2:nth-child(2){
  grid-area: B;
  
}

.cards .card3:nth-child(3){
  grid-area: C;
  
}

.cards .card4:nth-child(4){
  grid-area: D;
  
}



.cards span{
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  animation: topdown 1000ms;
}

 h3{
  position: absolute;
  z-index: 1;
  

  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 3.4rem;


  letter-spacing: 0.05em;

  color: #4A4E69;
  
      
  text-align: center;
    
  margin: 1.6rem;
  width: 11.2rem;
  height: 3.5rem;
    
    
  background: #FEEAFA;
  border-radius: 20px;
}


body{
  background-color: var(--bg-body-color);
}

footer{
  display: none;
}
 img{
  width: 100%;
  height: auto;

  border-radius: 2.0rem;
  object-fit: ;

  opacity: 1;


  overflow: hidden;
  transition: 200ms ease;
}

.cards img:hover{
  opacity: 0.5;
  
  transform: scale(1.1);
}

@keyframes topdown {

  0% {
    opacity: 0;
    transform: translateY(-20px)
  }

  100% {
    opacity: 1;
    transform: translateY(0px)
  }
  
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    
  } 

  p{
    margin: 1rem;
  }

  .textaside{
    display: none;
  }

  footer{
    display: block;

    font-family: var(--ff-mq-footer);
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.8rem;


    text-align: center;

    color: #4A4E69;

    margin: 10rem auto 1rem auto;
  }

  footer a:hover{
    opacity: 0,5;
    color: #5f71e4;
  }

  footer a{
    text-decoration: none;
  }

  main{
    /*grid-template-columns: 1fr 1fr;*/
    
  }

  .cards{
    display: grid;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 25rem 30rem;
    position: relative;
    grid-template-areas:
        "A C"
        "B D";
    animation: topdown 900ms;
}
  }

  .cards img{
    

    overflow: hidden;
  }


@media (min-width: 930px){

  .page{  
    display: flex;
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  p, span, h3{
    display: none;
  }

  .textaside{
    display: block;
    
    
  }

  .logo{
    display: block;
    margin: 3.2rem 8rem 3.2rem 8rem;
    width: 21.5rem;
    height: 16.7rem;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  }


  .cards {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: 
    "header main main"
    "header main main"
    "header footer footer";
  }

  .cards div:nth-child(1){
    grid-area: header;
  }

  .cards div:nth-child(2){
    grid-area: main;
  }


  .barra{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-headerbar-color);
  width: 100%;
  height: 7rem;
  }


  footer{
    display:block;
    grid-area:footer;

    margin: 0;
  }



  .textaside p{
    display: block;

    
    font-family: var(--ff-mq-texting);
    font-weight: 300;
    font-style: normal;
    font-size: 1.3rem;
    line-height: 2rem;

    margin: 4rem 6rem 0 6rem;;

    color: #FFFFFF;
  }

  .page{
    max-width: 117rem;
  }

  #aside{
    width: 40vw;
    height: 100vh;
  }

  
}